<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_delete_bar" />

    <include
        android:id="@+id/divider_line"
        layout="@layout/item_view_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_E5E6EB"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/parent_main_hz_scrollview"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:paddingLeft="18dip"
            android:paddingRight="8dip"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_org_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_all_chose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_16dp">

        <RadioButton
            android:id="@+id/iv_all_single"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:background="@drawable/single_chose"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:paddingTop="@dimen/size_14dp"
            android:paddingBottom="@dimen/size_14dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sfjb_all_chose"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/color_44485A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/org_content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/org_recyview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
            layout="@layout/common_no_content"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/bt_compare"
        style="@style/MaterialTextButton.Search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_16dp"
        android:background="@drawable/common_bt_bg"
        android:gravity="center"
        android:text="@string/sfjb_compair"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />

</LinearLayout>