<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_search_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8dp"
        android:background="@color/color_F5F6FA" />

    <RelativeLayout
        android:id="@+id/rl_search_keywords"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_24dp">

        <TextView
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/query_history"
            android:textColor="@color/color_989FB0"
            android:textSize="@dimen/text_size_14sp" />

        <ImageView
            android:id="@+id/iv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_all_small" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srfl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/item_sfjb_matc" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/common_no_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sure"
        style="@style/MaterialTextButton.Confirm"
        android:layout_width="@dimen/size_327dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_24dp"
        android:background="@drawable/common_bt_bg"
        android:gravity="center"
        android:text="@string/confirm_bt"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone" />
</LinearLayout>