# Tujie

./: .gitignore  ClearBuildDir.bat  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle  项目记录.txt
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/netposa/commonres/adapter/: ImageAdapter.java
CommonRes/src/main/java/com/netposa/commonres/app/: ActivityLifecycleImpl.java  GlobalConfiguration.java
CommonRes/src/main/java/com/netposa/commonres/modle/: BaseDialog.java  FlexibleDividerDecoration.java  FlowLayout.java  HorizontalItemDecoration.java  ListViewForScrollView.java  LoadingDialog.java  PopupList.java
CommonRes/src/main/java/com/netposa/commonres/utils/: PopupWindowUtil.java  TextMark.java
CommonRes/src/main/java/com/netposa/commonres/widget/: CameraFrameView.java  CaptureTimeHelper.java  CircleProgressView.java  CustomerLoadMoreView.java  DashView.java  DividerItemDecoration.java  ExpandGridView.java  FlowLayout.java  GridItemDecoration.java  ListViewForScrollView.java  NoScrollViewPager.java  OneKeyClearEditText.java  PopupList.java  RealtimeBlurView.java  RoundImageView.java  SeekBarHelper.java  TabLayoutHelper.java  ViewAnimatorCompat.java
CommonRes/src/main/res/color/: bottom_nav_item_text_color.xml  bt_bg_color_selector.xml  bt_stroke_color_selector.xml  filter_selectable_stroke_color.xml  matisse_bottom_toolbar_apply_text_color.xml
CommonRes/src/main/res/drawable/: bottom_nav_background.xml  common_bt_bg.xml  common_bt_selector.xml  common_image_bg.xml  common_list_divider.xml  common_switch_selector.xml  common_tab_background.xml  common_tab_indicator.xml  common_tv_selector.xml  date_item_bg_selector.xml  ic_arrow_down_selector.xml  ic_image_default.xml  ic_image_load_failed.xml  image_bound_blue_shape.xml  image_bound_transparent_shape.xml  image_view_bound_shape.xml  loading_bg.xml  progress_small_white.xml  rect_white_shape.xml  search_edit_text_bg.xml  shape_updata_btn.xml  share_item_bg_normal.xml  time_background_shape.xml  tv_percentage_blue_bg.xml  tv_percentage_gray_bg.xml
CommonRes/src/main/res/drawable-v21/: item_background_borderless_material.xml  item_background_material.xml
CommonRes/src/main/res/layout/: activity_search_head.xml  base_common_item_pw_menu.xml  base_common_ppw_menu.xml  bottom_navigation_item.xml  common_bt_search.xml  common_no_content.xml  common_title_bar.xml  common_title_delete_bar.xml  common_view_divider.xml  customer_load_more_view.xml  dialog_lottie.xml  include_title_bar.xml  item_car_person_info.xml  item_car_title_name.xml  item_chose_single.xml  item_common_vid.xml  item_detail_info.xml  item_history.xml  item_image.xml  item_person_info.xml  item_result_list.xml  item_view_divider.xml  layout_upgrade_dialog.xml  lm_date_picker_diaog.xml  lm_time_picker_diaog.xml  loading_dialog.xml  sweet_dialog.xml  tab_layout_text.xml
CommonRes/src/main/res/values/: attrs.xml  colors.xml  ids.xml  overrides.xml  strings.xml  styles.xml
CommonRes/src/main/res/values-v21/: styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/netposa/common/adapter/: ViewPagerAdapter.java  ViewStubPagerAdapter.java
CommonSDK/src/main/java/com/netposa/common/alive/: SinglePixelActivity.java  SinglePixelUtil.java
CommonSDK/src/main/java/com/netposa/common/app/: ErrorDialog.java  NetposaApplication.java
CommonSDK/src/main/java/com/netposa/common/constant/: CommonConstant.java  GlobalConstants.java  MemoryConstants.java  MqttConstants.java  PushConstants.java  TimeConstants.java  UrlConstant.java
CommonSDK/src/main/java/com/netposa/common/core/: ActivityLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  Log4jAppLifecycle.java  Log4jFormatPrinter.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/netposa/common/entity/: FeatureByPathRequestEntity.java  FeatureByPathResponseEntity.java  HttpResponseEntity.java  ImageEntity.java  PopupWindowEntity.java  TrackEnity.java
CommonSDK/src/main/java/com/netposa/common/exception/: BadResultException.java  EmptyResultException.java  NullMessageException.java
CommonSDK/src/main/java/com/netposa/common/inject/: InjectOnClick.java  InjectRootView.java  InjectUtils.java  InjectView.java
CommonSDK/src/main/java/com/netposa/common/interceptor/: HeaderInterceptor.java
CommonSDK/src/main/java/com/netposa/common/log/: ArrayUtil.java  BundleParse.java  CollectionParse.java  Constant.java  (+8 more)
CommonSDK/src/main/res/values/: strings.xml
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_text_selector.xml
app/src/main/res/drawable/: home_jq_selector.xml  home_my_selector.xml  home_workbench_selector.xml
app/src/main/res/layout/: activity_home.xml  home_bottom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
arms/: build.gradle
arms/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
arms/src/main/res/values-v21/: styles.xml
component_cameraview/: build.gradle
component_cameraview/src/main/: AndroidManifest.xml
component_cameraview/src/main/res/layout/: activity_crop_picture.xml  activity_face_login.xml  take_front_show.xml
component_cameraview/src/main/res/values/: strings.xml
component_pic/: build.gradle
component_pic/src/main/: AndroidManifest.xml
component_pic/src/main/res/drawable/: image_preview_bg.xml  page_bottom_circle.xml
component_pic/src/main/res/layout/: activity_pic_pre_view.xml  activity_single_pic_preview.xml  foot_single_pic_preview.xml  layout_pic_preview.xml
component_pic/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
component_room/: build.gradle
component_room/schemas/com.netposa.component.room.database.AppDatabase/: 1.json  2.json
component_room/src/main/: AndroidManifest.xml
component_room/src/main/res/values/: strings.xml
(+915 files in other folders)
