// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //开源中国的maven库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //noinspection GradleDependency
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //开源中国的maven库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    // Android dependency 'com.android.support:design' has different version for the compile (25.3.1) and runtime (25.4.0) classpath.
    // You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.annotation') {
                    details.useVersion rootProject.ext.version["androidx"]
                } else if (details.requested.group == 'androidx.appcompat') {
                    details.useVersion rootProject.ext.version["appcompat"]
                } else if (details.requested.group == 'androidx.core') {
                    details.useVersion rootProject.ext.version["core"]
                } else if (details.requested.name == 'vectordrawable') {
                    details.useVersion rootProject.ext.version["vectordrawable"]
                }
            }
        }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}