def versionMajor = 0
def versionMinor = 4
def versionPatch = 0

ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : versionMajor * 10000 + versionMinor * 100 + versionPatch,
            versionName      : "${versionMajor}.${versionMinor}.${versionPatch}"
    ]

    version = [
            retrofit              : "2.5.0",
            dagger2               : "2.19",
            glide                 : "4.8.0",
            butterknife           : "9.0.0-rc2",
            rxjava2               : "2.2.4",
            rxandroid2            : "2.1.0",
            rxlifecycle           : "3.0.0",
            canary                : "1.6.1",
            okhttp3               : "3.12.0",
            gson                  : "2.8.5",
            autodispose           : "1.0.0",
            arouterapi            : "1.4.0",
            aroutercompiler       : "1.2.2",
            ucrop                 : "2.2.2",
            Luban                 : "1.1.8",
            materialdatetimepicker: "4.1.0",
            amaplocation          : "4.3.0",
            autoservice           : "1.0-rc4",
            mqttv3                : "1.2.0",
            lottie                : "2.8.0",
            photoview             :"1.2.6",

            // Android Jetpack
            androidx              : "1.0.0",
            appcompat             : "1.0.2",
            core                  : "1.0.1",
            vectordrawable        : "1.0.1",
            material              : "1.0.0",
            multidex              : "2.0.0",
            lifecycle             : '2.0.0',
            room                  : '2.0.0',
            constraintlayout      : "1.1.3",
            paging                : "2.0.0",

    ]

    dependencies = [
            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "glide-loader-okhttp3"              : "com.github.bumptech.glide:okhttp3-integration:${version["glide"]}",
//            "retrofit-url-manager"              : "me.jessyan:retrofit-url-manager:1.4.0",
            "amaplocation"                      : "com.amap.api:location:${version["amaplocation"]}",

            //view
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "pickerview"                        : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                         : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                 : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                   : "com.nineoldandroids:library:2.4.0",
            "paginate"                          : "com.github.markomilos:paginate:0.5.1",
            "rxcache"                           : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"             : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "zhihu-image-select"                : "com.zhihu.android:matisse:0.5.2-beta3",
            //google flowlayout
            "flexbox"                           : "com.google.android:flexbox:1.0.0",
            "zhy-flowlayout"                    : "com.hyman:flowlayout-lib:1.1.2",
            "switchbutton"                      : "com.kyleduo.switchbutton:library:2.0.0",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2"]}",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxlifecycle"                       : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle"]}",
            // If you want to bind to Android-specific lifecycles
            "rxlifecycle-android"               : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle"]}",
            // If you want to use Android Lifecycle for providers
            "rxlifecycle-android-lifecycle"     : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${version["rxlifecycle"]}",
            "rxcache2"                          : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                    : "com.github.tbruyelle:rxpermissions:0.10.2",
            "easypermissions"                   : "pub.devrel:easypermissions:2.0.0",
            "rxerrorhandler2"                   : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                           : "com.google.dagger:dagger:${version["dagger2"]}",
            "dagger2-android"                   : "com.google.dagger:dagger-android:${version["dagger2"]}",
            "dagger2-android-support"           : "com.google.dagger:dagger-android-support:${version["dagger2"]}",
            "dagger2-compiler"                  : "com.google.dagger:dagger-compiler:${version["dagger2"]}",
            "dagger2-android-processor"         : "com.google.dagger:dagger-android-processor:${version["dagger2"]}",
            "gson"                              : "com.google.code.gson:gson:${version["gson"]}",
            "javax.annotation"                  : "javax.annotation:jsr250-api:1.0",
            "arouter-api"                       : "com.alibaba:arouter-api:${version["arouterapi"]}",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:${version["aroutercompiler"]}",
            // androidX refactoring migration version from 2.9.43-alpha1
            "recyclerViewAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            "barlibrary"                        : "com.gyf.immersionbar:immersionbar:2.3.1",
            "autodispose"                       : "com.uber.autodispose:autodispose:${version["autodispose"]}",
            "autodispose-lifecycle"             : "com.uber.autodispose:autodispose-lifecycle:${version["autodispose"]}",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:${version["autodispose"]}",
            // Android Architecture Components extensions, Migrated to AndroidX
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["autodispose"]}",
//            "commons-io"                        : "commons-io:commons-io:2.5",
//            "commons-lang3"                        : "org.apache.commons:commons-lang3:3.8.1",
            "mqtt-client"                       : "org.eclipse.paho:mqtt-client:0.4.0",
            "mqttv3"                            : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${version["mqttv3"]}",
            "lottie"                            : "com.airbnb.android:lottie:${version["lottie"]}",
            "log4j"                             : "log4j:log4j:1.2.17",
            "slf4j-api"                         : "org.slf4j:slf4j-api:1.7.25",
            "slf4j-log4j12"                     : "org.slf4j:slf4j-log4j12:1.7.25",
//            "fragmentation"              : "me.yokeyword:fragmentation-core:1.3.6",

            //test
//            "timber"                            : "com.jakewharton.timber:timber:4.6.0",
//            "junit"                             : "junit:junit:4.12",
//            "androidJUnitRunner"                : "android.support.test.runner.AndroidJUnitRunner",
            "canary-debug"                      : "com.squareup.leakcanary:leakcanary-android:${version["canary"]}",
            "canary-release"                    : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canary"]}",

            // layout
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
            "ucrop"                             : "com.github.yalantis:ucrop:${version["ucrop"]}",
            "Luban"                             : "top.zibin:Luban:${version["Luban"]}",
            "materialdatetimepicker"            : "com.wdullaer:materialdatetimepicker:${version["materialdatetimepicker"]}",
            "auto-service"                      : "com.google.auto.service:auto-service:${version["autoservice"]}",

            // Android Jetpack
            "annotation"                        : "androidx.annotation:annotation:${version["androidx"]}",
            "appcompat"                         : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "asynclayoutinflater"               : "androidx.asynclayoutinflater:asynclayoutinflater:${version["androidx"]}",
            "cardview"                          : "androidx.cardview:cardview:${version["androidx"]}",
            "core"                              : "androidx.core:core:${version["core"]}",
            "constraintlayout"                  : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "coordinatorlayout"                 : "androidx.coordinatorlayout:coordinatorlayout:${version["androidx"]}",
            "drawerlayout"                      : "androidx.drawerlayout:drawerlayout:${version["androidx"]}",
            "exifinterface"                     : "androidx.exifinterface:exifinterface:${version["androidx"]}",
            "fragment"                          : "androidx.fragment:fragment:${version["androidx"]}",
            "loader"                            : "androidx.loader:loader:${version["androidx"]}",
            "print"                            : "androidx.print:print:${version["androidx"]}",
            "localbroadcastmanager"             : "androidx.localbroadcastmanager:localbroadcastmanager:${version["androidx"]}",
            "legacy-support-core-ui"            : "androidx.legacy:legacy-support-core-ui:${version["androidx"]}",
            "legacy-support-core-utils"         : "androidx.legacy:legacy-support-core-utils:${version["androidx"]}",
            "legacy-support-v4"                 : "androidx.legacy:legacy-support-v4:${version["androidx"]}",
            "media"                             : "androidx.media:media:${version["androidx"]}",
            "multidex"                          : "androidx.multidex:multidex:${version["multidex"]}",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:${version["androidx"]}",
            "slidingpanelayout"                 : "androidx.slidingpanelayout:slidingpanelayout:${version["androidx"]}",
            "swiperefreshlayout"                : "androidx.swiperefreshlayout:swiperefreshlayout:${version["androidx"]}",
            "viewpager"                         : "androidx.viewpager:viewpager:${version["androidx"]}",
            "vectordrawable"                    : "androidx.vectordrawable:vectordrawable:${version["vectordrawable"]}",
            "vectordrawable-animated"           : "androidx.vectordrawable:vectordrawable-animated:${version["androidx"]}",

            "room-runtime"                      : "androidx.room:room-runtime:${version["room"]}",
            "room-compiler"                     : "androidx.room:room-compiler:${version["room"]}",
            "room-rxjava2"                      : "androidx.room:room-rxjava2:${version["room"]}",

            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle"]}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${version["lifecycle"]}",
            "lifecycle-runtime"                 : "androidx.lifecycle:lifecycle-runtime:${version["lifecycle"]}",
            "lifecycle-common-java8"            : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycle"]}",
            "lifecycle-reactivestreams"         : "androidx.lifecycle:lifecycle-reactivestreams:${version["lifecycle"]}",

            "paging-runtime"                    : "androidx.paging:paging-runtime:${version["paging"]}",
            "paging-rxjava2"                    : "androidx.paging:paging-rxjava2:${version["paging"]}",

            // Material Components for Android
            // Note: You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
            "material"                          : "com.google.android.material:material:${version["material"]}",

            //map
            "mapbox"                            : "com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1",
            "photoView"                         :"com.github.chrisbanes:PhotoView:${version["photoview"]}"
    ]
}
