include ':app', ':arms', ':CommonRes', ':CommonSDK', ':CommonService', ':component_room', ':component_spjk', ':component_sfjb', ':component_location', ':component_video', ':component_clcx',
        ':component_login',':component_pic', ':component_jq', ':component_gzt', ':component_my',
        ':component_cameraview', ':component_cropper'