apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://58.49.28.186:58284/image-analysis-intranet/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.101.10:12000/image-analysis-intranet/\""
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':arms')
    api project(':component_room')
//    api(rootProject.ext.dependencies["asynclayoutinflater"]) {
//        exclude group: "androidx.core"
//    }
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["constraintlayout"]
    api(rootProject.ext.dependencies["coordinatorlayout"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["drawerlayout"]) {
        exclude group: "androidx.core"
    }
    //相机照片属性
    api rootProject.ext.dependencies["exifinterface"]
    api rootProject.ext.dependencies["localbroadcastmanager"]
    api(rootProject.ext.dependencies["legacy-support-core-ui"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["legacy-support-core-utils"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["legacy-support-v4"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["recyclerview"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["swiperefreshlayout"]) {
        exclude group: "androidx.core"
    }
//    api(rootProject.ext.dependencies["slidingpanelayout"]) {
//        exclude group: "androidx.core"
//    }
    api(rootProject.ext.dependencies["viewpager"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["material"]) {
        exclude group: "androidx.core"
        exclude group: "androidx.annotation"
        exclude group: "androidx.appcompat"
        exclude group: "androidx.legacy"
        exclude group: "androidx.cardview"
        exclude group: "androidx.recyclerview"
    }
//    api rootProject.ext.dependencies["commons-io"]
    api rootProject.ext.dependencies["mqttv3"]
    api rootProject.ext.dependencies["log4j"]
    api rootProject.ext.dependencies["slf4j-api"]
    api rootProject.ext.dependencies["slf4j-log4j12"]
    api(rootProject.ext.dependencies["autodispose"]) {
        exclude module: 'rxjava'
    }
    api rootProject.ext.dependencies["autodispose-lifecycle"]
    api(rootProject.ext.dependencies["autodispose-android"]) {
        exclude group: "androidx.annotation"
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    api(rootProject.ext.dependencies["autodispose-android-archcomponents"]) {
        exclude group: "androidx.annotation"
        exclude group: "androidx.lifecycle"
        exclude module: 'rxandroid'
    }
    api rootProject.ext.dependencies["Luban"]
    api rootProject.ext.dependencies["flexbox"]
    api(rootProject.ext.dependencies["zhihu-image-select"]) {
        exclude group: "com.android.support"
    }
    api rootProject.ext.dependencies["eventbus"]

    // ViewModel and LiveData
    api(rootProject.ext.dependencies["lifecycle-extensions"]) {
        exclude module: 'fragment'
    }
    api rootProject.ext.dependencies["lifecycle-common-java8"]
    api(rootProject.ext.dependencies["materialdatetimepicker"]) {
        exclude module: 'appcompat'
        exclude module: 'recyclerview'
    }
    api rootProject.ext.dependencies["recyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["auto-service"]
    api(rootProject.ext.dependencies["lottie"]) {
        exclude module: 'appcompat'
    }
    //高德地图
    api rootProject.ext.dependencies["amaplocation"]
    // 引入switchbutton框架
    api rootProject.ext.dependencies["switchbutton"]
    api rootProject.ext.dependencies["ucrop"]
    // 引入图片放大缩小
    api rootProject.ext.dependencies["photoView"]
}
