apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://58.49.28.186:58284/image-analysis-intranet/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.101.10:12000/image-analysis-intranet/\""
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':arms')
    api project(':component_room')
    api rootProject.ext.dependencies["commons-io"]
    api rootProject.ext.dependencies["mqtt-client"]
    api rootProject.ext.dependencies["log4j"]
    api rootProject.ext.dependencies["slf4j-api"]
    api rootProject.ext.dependencies["slf4j-log4j12"]
    api rootProject.ext.dependencies["autodispose"]
    api rootProject.ext.dependencies["autodispose-lifecycle"]
    api rootProject.ext.dependencies["autodispose-android"]
    api rootProject.ext.dependencies["autodispose-android-archcomponents"]
    api rootProject.ext.dependencies["Luban"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["zhihu-image-select"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["eventbus"]
    // 引入switchbutton框架
    api rootProject.ext.dependencies["switchbutton"]
    // ViewModel and LiveData
    api(rootProject.ext.dependencies["lifecycle-extensions"]) {
        exclude module: 'fragment'
    }
    api rootProject.ext.dependencies["lifecycle-common-java8"]
    api(rootProject.ext.dependencies["materialdatetimepicker"]) {
        exclude module: 'appcompat'
        exclude module: 'recyclerview'
    }
}
