<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <include layout="@layout/common_view_divider" />

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <com.netposa.commonres.widget.RoundImageView
            android:id="@+id/iv_car"
            android:layout_width="@dimen/size_164dp"
            android:layout_height="@dimen/size_164dp"
            android:layout_marginTop="@dimen/size_7dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_default"
            app:radius="@dimen/size_2dp" />
    </LinearLayout>

    <include layout="@layout/item_view_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:listitem="@layout/item_car_person_info" />
</LinearLayout>