<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_16dp"
    android:layout_marginEnd="@dimen/size_16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ly_position"
            android:gravity="left"
            android:text="@string/face_login"
            android:textColor="@color/jq_pic_text"
            android:textSize="@dimen/text_size_14sp" />

        <LinearLayout
            android:id="@+id/ly_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_description"
                style="@style/CommonTextItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_8dp"
                android:text="jingyuan103"
                android:textColor="@color/black_common"
                android:textSize="@dimen/text_size_15sp" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/common_view_divider" />
</LinearLayout>

