<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_16dp"
    android:layout_marginEnd="@dimen/size_16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp">

        <TextView
            android:id="@+id/tv_item_begin_time"
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textColor="@color/color_44485A" />

        <TextView
            android:id="@+id/tv_item_end_time"
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_play"
            android:layout_toRightOf="@id/tv_item_begin_time"
            android:gravity="left"
            android:textColor="@color/color_44485A" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play" />
    </RelativeLayout>

    <include layout="@layout/common_view_divider" />
</LinearLayout>