<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="@dimen/size_24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dome_camera_online" />

        <TextView
            android:id="@+id/tv_camera_address"
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_toLeftOf="@+id/iv_location"
            android:layout_toRightOf="@+id/iv_camera"
            android:gravity="left|center_vertical"
            android:text="试摄像机"
            android:textColor="@color/black_common"
            android:textSize="@dimen/text_size_14sp" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gps" />
    </RelativeLayout>

    <include
        layout="@layout/common_view_divider"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        tools:ignore="IncludeLayoutParam" />

</LinearLayout>
