<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_spjk">

    <RelativeLayout
        android:id="@+id/rl_search_and_org"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_7dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_8dp"
            android:src="@drawable/ic_search_small" />

        <TextView
            android:id="@+id/tv_notice"
            style="@style/CommonTextItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_toRightOf="@+id/iv_search"
            android:gravity="left|center_vertical"
            android:hint="@string/please_input_device_name"
            android:textColorHint="@drawable/selector_search_tv" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/size_64dp"
        android:id="@+id/iv_device_list"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/size_8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_device" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_collection"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_124dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_collection" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_64dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_trafficfixed_position" />

    <LinearLayout
        android:id="@+id/ll_zoom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_30dp"
        android:background="@drawable/ic_big_small"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_zoom_in"
            android:layout_width="@dimen/size_36dp"
            android:layout_height="@dimen/size_36dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_map_plus"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_zoom_in" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5dp"
            android:layout_marginLeft="@dimen/size_4dp"
            android:layout_marginRight="@dimen/size_4dp"
            android:background="@color/color_E5E6EB" />

        <ImageView
            android:id="@+id/iv_zoom_out"
            android:layout_width="@dimen/size_36dp"
            android:layout_height="@dimen/size_36dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_map_minus"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_zoom_out" />
    </LinearLayout>
</RelativeLayout>