<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:text="@string/wear_glasses_or_not"
        android:textColor="@color/color_44485A"
        android:textSize="@dimen/text_size_14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_glasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        tools:listitem="@layout/item_filter">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
