<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_filter"
    style="@style/MaterialTextButton.Clcx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/all"
    android:textColor="@color/color_697084"
    android:textSize="@dimen/text_size_14sp" />
