<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_title_bar" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5dp"
        android:layout_below="@id/ll_title"
        android:background="@color/color_E5E6EB" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_select_target" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/btn_sumit"
        style="@style/MaterialLoginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_24dp"
        android:background="@drawable/common_bt_bg"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_divider"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_content"
            android:layout_width="@dimen/size_240dp"
            android:layout_height="@dimen/size_240dp"
            android:src="@drawable/ic_no_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/tv_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp"
            android:text="@string/no_result"
            android:textColor="@color/color_697084"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
