<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_16dp"
    android:layout_marginEnd="@dimen/size_16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tv_description"
            android:gravity="left"
            android:text="@string/face_login"
            android:textColor="@color/color_697084"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/CommonTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/size_8dp"
            android:text="jingyuan103"
            android:textColor="@color/color_44485A"
            android:textSize="@dimen/text_size_15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5dp"
        android:background="@color/color_E5E6EB" />
</LinearLayout>

