<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:timePickerMode="spinner"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:background="@drawable/date_item_bg_selector" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:background="@drawable/date_item_bg_selector" />
    </LinearLayout>
</LinearLayout>
