<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_view_divider_my"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/include_title_bar" />

    <View
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_13dp"
        android:background="@color/item_view_divider" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_44dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Alarm_detail_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/control_task_name" />

                <TextView
                    android:id="@+id/car_ku_type"
                    style="@style/Alarm_detail_right_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspect_car" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0_5dp"
                android:background="@color/item_view_divider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_44dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Alarm_detail_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buku_jibie" />

                <TextView
                    android:id="@+id/capture_time"
                    style="@style/Alarm_detail_right_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buku_yiji" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0_5dp"
                android:background="@color/item_view_divider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_44dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Alarm_detail_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/begin_time" />

                <TextView
                    android:id="@+id/control_car_type"
                    style="@style/Alarm_detail_right_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_date" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0_5dp"
                android:background="@color/item_view_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                   android:layout_marginTop="@dimen/size_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_16dp"
                    android:text="@string/control_aims"
                    android:textColor="@color/face_login_color"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:gravity="center_vertical|top|left"
                    android:minLines="2"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_16dp"
                    android:text="@string/remarks_text"
                    android:textColor="@color/jq_pic_similarity"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_8dp"
                android:background="@color/item_view_divider_my" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_16dp"
                    android:text="@string/control_reason"
                    android:textColor="@color/face_login_color"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/remark_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_16dp"
                    android:text="@string/remarks_text"
                    android:textColor="@color/jq_pic_similarity"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
